<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="核心技术分解使用base64 格式图片制作减少http请求123.class &amp;#123;    background: url(image/png;base64, ...)&amp;#125; 使用css3 制作icon123border-radiusbox-shadowtransform HTML5 API 概览介绍123window.performance.timingwindow.localSto">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="webApp书城整站开发 学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/05/frontend/practice/booksite/index.html">
<meta property="og:site_name" content="PineApple の 学习笔记">
<meta property="og:description" content="核心技术分解使用base64 格式图片制作减少http请求123.class &amp;#123;    background: url(image/png;base64, ...)&amp;#125; 使用css3 制作icon123border-radiusbox-shadowtransform HTML5 API 概览介绍123window.performance.timingwindow.localSto">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T09:40:41.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webApp书城整站开发 学习笔记">
<meta name="twitter:description" content="核心技术分解使用base64 格式图片制作减少http请求123.class &amp;#123;    background: url(image/png;base64, ...)&amp;#125; 使用css3 制作icon123border-radiusbox-shadowtransform HTML5 API 概览介绍123window.performance.timingwindow.localSto">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/frontend/practice/booksite/">





  <title> webApp书城整站开发 学习笔记 | PineApple の 学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0247b1d3b4cebef303651f40cd6eecdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PineApple の 学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/frontend/practice/booksite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenQinFei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/11.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PineApple の 学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webApp书城整站开发 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T14:42:52+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="核心技术分解"><a href="#核心技术分解" class="headerlink" title="核心技术分解"></a>核心技术分解</h2><h3 id="使用base64-格式图片制作"><a href="#使用base64-格式图片制作" class="headerlink" title="使用base64 格式图片制作"></a>使用base64 格式图片制作</h3><p>减少http请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.class &#123;</span><br><span class="line">    background: url(image/png;base64, ...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用css3-制作icon"><a href="#使用css3-制作icon" class="headerlink" title="使用css3 制作icon"></a>使用css3 制作icon</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border-radius</span><br><span class="line">box-shadow</span><br><span class="line">transform</span><br></pre></td></tr></table></figure>
<h3 id="HTML5-API-概览介绍"><a href="#HTML5-API-概览介绍" class="headerlink" title="HTML5 API 概览介绍"></a>HTML5 API 概览介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.performance.timing</span><br><span class="line">window.localStorage.getItem</span><br><span class="line">window.localStorage.setItem</span><br></pre></td></tr></table></figure>
<h3 id="移动端性能陷阱和硬件加速"><a href="#移动端性能陷阱和硬件加速" class="headerlink" title="移动端性能陷阱和硬件加速"></a>移动端性能陷阱和硬件加速</h3><ul>
<li>减少或避免repaint，reflow（页面重绘，页面回流）<blockquote>
<p>页面重绘：DOM操作</p>
</blockquote>
</li>
<li>尽量缓存所有可以缓存的数据 <blockquote>
<p>reponse header</p>
<p>html5 : localStorage, indexDB</p>
</blockquote>
</li>
<li>使用CSS3 transform 代替 dom 操作</li>
</ul>
<p><strong>hack方法（非主流）</strong></p>
<ul>
<li>不要给非static定位元素增加CSS3动画（即，absolute、relative等元素）</li>
<li>适当的使用硬件加速<blockquote>
<p>transform:translate3d(0,0,0) </p>
<p>未做任何变化，但会调动GPU进行加速</p>
</blockquote>
</li>
</ul>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><h3 id="交互图和设计图的解读"><a href="#交互图和设计图的解读" class="headerlink" title="交互图和设计图的解读"></a>交互图和设计图的解读</h3><ul>
<li>交互解读（效果图，需求分解，了解开发需要功能）</li>
<li>设计解读</li>
<li>开发</li>
<li>测试上线</li>
</ul>
<h3 id="技术选型的原因"><a href="#技术选型的原因" class="headerlink" title="技术选型的原因"></a>技术选型的原因</h3><ul>
<li>轻量化</li>
<li>维护简单</li>
<li>快速开发</li>
<li>高性能 </li>
</ul>
<p>【注意】一些非通用的js代码，建议直接放在html文件中。1. 减少请求；2. 非通用的代码可能经常会进行更改，单独放置文件，进行缓存无意义。</p>
<h3 id="目录结构的划分和基础文件准备说明"><a href="#目录结构的划分和基础文件准备说明" class="headerlink" title="目录结构的划分和基础文件准备说明"></a>目录结构的划分和基础文件准备说明</h3><h2 id="前端样式与交互"><a href="#前端样式与交互" class="headerlink" title="前端样式与交互"></a>前端样式与交互</h2><h3 id="搭建基本的JS代码结构"><a href="#搭建基本的JS代码结构" class="headerlink" title="搭建基本的JS代码结构"></a>搭建基本的JS代码结构</h3><ul>
<li>事件绑定 eventHandlers</li>
<li>视图渲染 basicRenders</li>
<li>数据模型 model</li>
</ul>
<h2 id="ES6-promise-组织异步代码"><a href="#ES6-promise-组织异步代码" class="headerlink" title="ES6 promise 组织异步代码"></a>ES6 promise 组织异步代码</h2><p>异步使用回调函数，层次嵌套过深。<br>解决方法：<br>事件消息通知：ES6 promise、ES6 generator<br>promise 本身就是有javascript 实现，在ES6之前就存在<br>generator 是ES6特性，脱离ES6 无法运行</p>
<h2 id="html5-优势"><a href="#html5-优势" class="headerlink" title="html5 优势"></a>html5 优势</h2><ol>
<li>提供符合文档语义的标签</li>
<li>对API支持更好</li>
</ol>
<p>Native</p>
<ul>
<li>优点：流畅</li>
<li>缺点：更新迭代速度降低</li>
</ul>
<p>HTML5 </p>
<ul>
<li>优点：</li>
<li>缺点：</li>
</ul>
<h2 id="NodesJs"><a href="#NodesJs" class="headerlink" title="NodesJs"></a>NodesJs</h2><h4 id="使用NodeJs做web服务"><a href="#使用NodeJs做web服务" class="headerlink" title="使用NodeJs做web服务"></a>使用NodeJs做web服务</h4><ol>
<li>前端后端语言风格的统一</li>
<li>开发方式上前端和后端的彻底隔离<h4 id="常用NodeJs-web服务框架"><a href="#常用NodeJs-web服务框架" class="headerlink" title="常用NodeJs web服务框架"></a>常用NodeJs web服务框架</h4></li>
<li>KOA</li>
<li>ExpressJS</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/frontend/Vue/" rel="next" title="VueJs 学习笔记">
                <i class="fa fa-chevron-left"></i> VueJs 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/frontend/css/font用法详解/" rel="prev" title="CSS Font 用法详解">
                CSS Font 用法详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/11.png" alt="ChenQinFei">
          <p class="site-author-name" itemprop="name">ChenQinFei</p>
           
              <p class="site-description motion-element" itemprop="description">An Apple A Day Keeps The Doctor Away</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://codepub.cn" title="IT草根" target="_blank">IT草根</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://linghucong.js.org/" title="令狐葱@前端笔记" target="_blank">令狐葱@前端笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心技术分解"><span class="nav-number">1.</span> <span class="nav-text">核心技术分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用base64-格式图片制作"><span class="nav-number">1.1.</span> <span class="nav-text">使用base64 格式图片制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用css3-制作icon"><span class="nav-number">1.2.</span> <span class="nav-text">使用css3 制作icon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-API-概览介绍"><span class="nav-number">1.3.</span> <span class="nav-text">HTML5 API 概览介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端性能陷阱和硬件加速"><span class="nav-number">1.4.</span> <span class="nav-text">移动端性能陷阱和硬件加速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">2.</span> <span class="nav-text">开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交互图和设计图的解读"><span class="nav-number">2.1.</span> <span class="nav-text">交互图和设计图的解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术选型的原因"><span class="nav-number">2.2.</span> <span class="nav-text">技术选型的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构的划分和基础文件准备说明"><span class="nav-number">2.3.</span> <span class="nav-text">目录结构的划分和基础文件准备说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端样式与交互"><span class="nav-number">3.</span> <span class="nav-text">前端样式与交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建基本的JS代码结构"><span class="nav-number">3.1.</span> <span class="nav-text">搭建基本的JS代码结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-promise-组织异步代码"><span class="nav-number">4.</span> <span class="nav-text">ES6 promise 组织异步代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5-优势"><span class="nav-number">5.</span> <span class="nav-text">html5 优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodesJs"><span class="nav-number">6.</span> <span class="nav-text">NodesJs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用NodeJs做web服务"><span class="nav-number">6.0.1.</span> <span class="nav-text">使用NodeJs做web服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用NodeJs-web服务框架"><span class="nav-number">6.0.2.</span> <span class="nav-text">常用NodeJs web服务框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenQinFei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
