<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSS,HTML,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="HTML/CSS 基础盒模型margin叠加外边距叠加是一个相当简单的概念。 但是，在实践中对网页进行布局时， 它会造成许多混淆。 简单的说， 当两个或更多个垂直边距相遇时， 它们将形成一个外边距。这个外边距的高度等于两个发生叠加的外边距的高度中的较大者。但是注意只有普通文档流中块框的垂直外边距才会发生外边距叠加。 行内框、 浮动框或绝对定位框之间的外边距不会叠加。 一般来说， 垂直外边距叠加有三">
<meta name="keywords" content="CSS,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML&#x2F;CSS 基础">
<meta property="og:url" content="http://yoursite.com/2018/05/08/frontend/HTML/HTML_CSS_Basic/index.html">
<meta property="og:site_name" content="PineApple の 学习笔记">
<meta property="og:description" content="HTML/CSS 基础盒模型margin叠加外边距叠加是一个相当简单的概念。 但是，在实践中对网页进行布局时， 它会造成许多混淆。 简单的说， 当两个或更多个垂直边距相遇时， 它们将形成一个外边距。这个外边距的高度等于两个发生叠加的外边距的高度中的较大者。但是注意只有普通文档流中块框的垂直外边距才会发生外边距叠加。 行内框、 浮动框或绝对定位框之间的外边距不会叠加。 一般来说， 垂直外边距叠加有三">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/08/frontend/images/20180510113849.png">
<meta property="og:updated_time" content="2019-06-19T09:40:41.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML&#x2F;CSS 基础">
<meta name="twitter:description" content="HTML/CSS 基础盒模型margin叠加外边距叠加是一个相当简单的概念。 但是，在实践中对网页进行布局时， 它会造成许多混淆。 简单的说， 当两个或更多个垂直边距相遇时， 它们将形成一个外边距。这个外边距的高度等于两个发生叠加的外边距的高度中的较大者。但是注意只有普通文档流中块框的垂直外边距才会发生外边距叠加。 行内框、 浮动框或绝对定位框之间的外边距不会叠加。 一般来说， 垂直外边距叠加有三">
<meta name="twitter:image" content="http://yoursite.com/2018/05/08/frontend/images/20180510113849.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/frontend/HTML/HTML_CSS_Basic/">





  <title> HTML/CSS 基础 | PineApple の 学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0247b1d3b4cebef303651f40cd6eecdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PineApple の 学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/frontend/HTML/HTML_CSS_Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenQinFei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/11.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PineApple の 学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML/CSS 基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T14:42:52+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-CSS-基础"><a href="#HTML-CSS-基础" class="headerlink" title="HTML/CSS 基础"></a>HTML/CSS 基础</h1><h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><h3 id="margin叠加"><a href="#margin叠加" class="headerlink" title="margin叠加"></a>margin叠加</h3><p>外边距叠加是一个相当简单的概念。 但是，在实践中对网页进行布局时， 它会造成许多混淆。 简单的说， 当两个或更多个垂直边距相遇时， 它们将形成一个外边距。这个外边距的高度等于两个发生叠加的外边距的高度中的较大者。但是注意只有普通文档流中块框的垂直外边距才会发生外边距叠加。 行内框、 浮动框或绝对定位框之间的外边距不会叠加。</p>
<p>一般来说， 垂直外边距叠加有三种情况：</p>
<ul>
<li>元素自身叠加 当元素没有内容（即空元素）、内边距、边框时， 它的上下边距就相遇了， 即会产生叠加（垂直方向）。 当为元素添加内容、 内边距、 边框任何一项， 就会取消叠加。</li>
<li>相邻元素叠加 相邻的两个元素， 如果它们的上下边距相遇，即会产生叠加。</li>
<li>包含（父子）元素叠加 包含元素的外边距隔着 父元素的内边距和边框， 当这两项都不存在的时候， 父子元素垂直外边距相邻， 产生叠加。 添加任何一项即会取消叠加。</li>
</ul>
<h2 id="block、inline、inline-block、table-cell"><a href="#block、inline、inline-block、table-cell" class="headerlink" title="block、inline、inline-block、table-cell"></a>block、inline、inline-block、table-cell</h2><h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><ul>
<li>独占一行</li>
<li>block元素可以设置width,height属性。块级元素即使设置了宽度,仍然是独占一行。</li>
<li>可以设置margin、padding属性</li>
</ul>
<h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><p>行内非替换元素（反例：img）</p>
<ul>
<li>inline元素不会独占一行，多个相邻的行内元素会排列在同一行里。其宽度随元素的内容而变化</li>
<li>inline元素设置width,height属性无效</li>
<li>垂直方向设置margin无效（由于外边距是透明的，无任何视觉效果）</li>
<li>行内框高度受line-height影响。</li>
<li>行内框的边框边界由font-size控制，包围内容区。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>img 即是inline，又是replace元素。类似inline-block表现</p>
<h2 id="CSS-结构和层叠"><a href="#CSS-结构和层叠" class="headerlink" title="CSS 结构和层叠"></a>CSS 结构和层叠</h2><h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>选择器的特殊性由选择器本身的组件确定。特殊性值表述为4个部分，如：0,0,0,0.一个选择器的具体特殊性如下确定：</p>
<ul>
<li>给定的各个ID属性值，加 0,1,0,0</li>
<li>给定的各个类属性值、属性选择或伪类，加0,0,1,0</li>
<li>给定的各个元素和伪元素，加 0,0,0,1</li>
<li>结合符和通配选择器对特殊性没有任何贡献</li>
<li>内联样式特殊性，加 1,0,0,0</li>
</ul>
<h3 id="重要性-important"><a href="#重要性-important" class="headerlink" title="重要性 !important"></a>重要性 <code>!important</code></h3><blockquote>
<ol>
<li><p>标志为<code>！important</code>的声明没有特殊的特殊属性</p>
</li>
<li><p>所有<code>！important</code>声明会分组在一起，其冲突会在重要声明内部解决</p>
</li>
<li><p>重要声明优先级总是高于非重要声明</p>
</li>
</ol>
</blockquote>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>继承向下传播，特例：body元素的背景样式可以传递到html元素，可以定义其画布</li>
<li>存在属性无法继承：border，框模型属性(padding, margin, background, border)</li>
<li>继承属性无特殊性，即<strong>0特殊性强于无特殊性</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  color: gray;</span><br><span class="line">&#125; </span><br><span class="line">h1#page-title &#123;</span><br><span class="line">  color: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;h1 id=&quot;page-title&quot;&gt;Meeerkat &lt;em&gt;Central&lt;/em&gt;&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;welcome to the bast place on the web &lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果如下图所示：</p>
<p><img src="../../images/20180510113849.png" alt="继承效果"></p>
<p>通过直接制定<code>inherit</code>属性可以解决上述问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1#page-title em &#123;</span><br><span class="line">  color: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><p>视口(viewport) 属性</p>
<ul>
<li>initial-scale</li>
<li>width=device-width</li>
<li>maximum-scale=3</li>
<li>minimum-scale=0.5</li>
<li>user-scalable=no</li>
</ul>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><h3 id="Node-类型"><a href="#Node-类型" class="headerlink" title="Node 类型"></a>Node 类型</h3><p>DOM中每个节点都有一个nodeType属性，用于表明节点的类型。</p>
<ul>
<li>Node.ELEMENT_NODE(1)</li>
<li>Node.ATTRIBUTE_NODE(2)</li>
<li>Node.TEXT_NODE(3)</li>
<li>Node.CDATA_SECTION_NODE(4)</li>
<li>Node.ENTITY_REFERENCE_NODE(5)</li>
<li>Node.ENTITY_NODE(6)</li>
<li>Node.PROCESSINT_INSTRUCTION_NODE(7)</li>
<li>Node.COMMENT_NODE(8)</li>
<li>Node.DOCUMENT_NODE(9)</li>
<li>Node.DOCUMENT_TYPE_NODE(10)</li>
<li>Node.DOCUMENT_FRAGMENT_NODE(11)</li>
<li>Node.NOTATION_NODE(12)</li>
</ul>
<p>++ 节点关系 ++<br>childNodes<br>parentNode<br>firstChild<br>lastChild<br>nextSibling<br>previousSibling<br>ownerDocument</p>
<p>++ 操作节点 ++</p>
<ul>
<li><p>var returnedNode = someNode.appendNode() </p>
<blockquote>
<p>插入后成为最后一个子节点<br>向childNodes列表末尾添加一个节点，返回新增节点</p>
</blockquote>
</li>
<li><p>var returnedNode = someNode.insertBefore(newNode, someNode.firstNode())  </p>
<blockquote>
<p>插入后成为第一个子节点<br>被插入节点变成参照接待前一个同胞节点（previousSibling），同时被方法返回</p>
</blockquote>
</li>
<li><p>var returnedNode = someNode.replaceChild(newNode, someNode.firstChild)</p>
<blockquote>
<p>替换第一个子节点<br>要替换的节点被返回并从文档树中移除</p>
</blockquote>
</li>
<li><p>var returnedNode = someNode.removeChild(someNode.firstChild)</p>
<blockquote>
<p>移除第一个子节点</p>
</blockquote>
</li>
<li><p>var deepList = myList.cloneNode(true)</p>
</li>
<li><p>var shallowList = myList.cloneNode(false)</p>
<blockquote>
<p>参数为true，执行深复制，复制节点及其整个子节点数；浅复制，只复制节点本身</p>
</blockquote>
</li>
<li><p>normalize()</p>
<blockquote>
<p>处理文档树中的文本节点</p>
</blockquote>
</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>阻止事件冒泡</p>
<ol>
<li>event.stopPropogation</li>
<li>event.cancelBubul = true</li>
<li>直接删除目标元素。目标元素在文档中是事件冒泡的前提。</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://leohxj.gitbooks.io/front-end-database/html-and-css-basic/box-module.html" target="_blank" rel="noopener">https://leohxj.gitbooks.io/front-end-database/html-and-css-basic/box-module.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/DNN/DNN/" rel="next" title="Neural Network Learning">
                <i class="fa fa-chevron-left"></i> Neural Network Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/frontend/HTML/understand SVG/" rel="prev" title="Understand SVG">
                Understand SVG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/11.png" alt="ChenQinFei">
          <p class="site-author-name" itemprop="name">ChenQinFei</p>
           
              <p class="site-description motion-element" itemprop="description">An Apple A Day Keeps The Doctor Away</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://codepub.cn" title="IT草根" target="_blank">IT草根</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://linghucong.js.org/" title="令狐葱@前端笔记" target="_blank">令狐葱@前端笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-CSS-基础"><span class="nav-number">1.</span> <span class="nav-text">HTML/CSS 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型"><span class="nav-number">1.1.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#margin叠加"><span class="nav-number">1.1.1.</span> <span class="nav-text">margin叠加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block、inline、inline-block、table-cell"><span class="nav-number">1.2.</span> <span class="nav-text">block、inline、inline-block、table-cell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">1.2.1.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline"><span class="nav-number">1.2.2.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-结构和层叠"><span class="nav-number">1.3.</span> <span class="nav-text">CSS 结构和层叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">1.3.1.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要性-important"><span class="nav-number">1.3.2.</span> <span class="nav-text">重要性 !important</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.3.3.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式布局"><span class="nav-number">1.4.</span> <span class="nav-text">响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meta"><span class="nav-number">1.4.1.</span> <span class="nav-text">meta</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">1.5.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-类型"><span class="nav-number">1.5.1.</span> <span class="nav-text">Node 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">1.5.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenQinFei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
